# -*- mode: Makefile; -*-
# $Id$

### NOTE: we need stuff from binutils (like alloc.[hc], list.[hc], files.[hc] etc. 

# This file is to be included by a GNU Makefile

# some common definitions

SYS = $(shell uname)

SHELL = /bin/sh
CC = gcc
#  maybe put CFLAGS here too ? 

# prefix of the install (if you change this, also change setup.sh): 
prefix = /usr/local
# prefix = $(HOME)/$(SYS)

# where binaries go (if you change this, also change setup.sh)
bindir = $(prefix)/bin


RM = rm
INSTALL = install

CC = gcc

